I wrote an demo storm application which processes apache httpd web server's log events in real time and stores the results in Cassandra. 
[https://github.com/ashrithr/LogEventsProcessing]
Component versions tested on:
kafka - 0.7.2
storm - 0.8.2
cassandra - 1.0.12
storm-kafka - 0.8.0-wip4
-------------------------------------------------------------------------------------------------------------------
We are using Storm as part of our server event log monitoring/auditing system. We send log messages from thousands of servers into a RabbitMQ cluster and then use Storm to check each message against a set of regular expressions. If there is a match (< 1% of messages), then the message is sent to a bolt that stores data in a Mongo database. Right now we are handling a load of somewhere around 5-10k messages per second, however we tested our existing RabbitMQ + Storm clusters up to about 50k per second. We have plans to do real time intrusion detection as an enhancement to the current log message reporting system.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
http://supervisord.org/ 
---------------------------------------------------------------------------------------------------
http://jansipke.nl/installing-a-storm-cluster-on-centos-hosts/
----
"memory is currently not an issue but don't assume it will never be an issue"-----
http://loveforprogramming.quora.com/Distributed-Systems-Part-1-A-peek-into-consistent-hashing

------------------
part of Storm's design is that the workers and the supervisor nodes should be able to die and Storm should be able to recover.
----------------------
Finally, as your cluster grows, your nimbus server will have plenty to do on its own and you want it to operate quickly so it doesn't slow down your workers since it could be a bottleneck if you don't give it adequate resources.
------------------------------------------
 Do we have any plugins available to do it. Any help on this would be greatly appreciated. 
 -----------------------------------
 Apache Storm and Kafka Cluster with Docker
 -----------------------------------------------------------------
